# Pokemons

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/configs/: HttpClientProvider.kt  KamelConfigProvider.kt  ScreenSizeProvider.kt
composeApp/src/androidMain/kotlin/core/database/: SqlDriver.kt
composeApp/src/androidMain/kotlin/core/theme/: PokemonTheme.kt
composeApp/src/androidMain/kotlin/core/ui/lottie/: LottieAnimation.kt
composeApp/src/androidMain/kotlin/core/ui/theme/: PokemonTheme.kt
composeApp/src/androidMain/kotlin/org/lumstep/pokemons/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/pokemonDetails/presentation/: PokemonBackgroundAnimation.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: pokemon_launcher.xml
composeApp/src/androidMain/res/values/: pokemon_launcher_background.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/configs/: HttpClientProvider.kt  InitialConfigsProvider.kt  KamelConfigProvider.kt  PokemonParentNode.kt  PokemonRootComponent.kt  ScreenSizeProvider.kt
composeApp/src/commonMain/kotlin/core/database/: SqlDriver.kt
composeApp/src/commonMain/kotlin/core/di/: KoinHelper.kt  Modules.kt
composeApp/src/commonMain/kotlin/core/domain/: Resource.kt
composeApp/src/commonMain/kotlin/core/imageLoading/: ImageLoader.kt
composeApp/src/commonMain/kotlin/core/paging/: InvalidatingPagingSourceFactory.kt
composeApp/src/commonMain/kotlin/core/style/: Color.kt  ColorSheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/core/theme/: PokemonTheme.kt
composeApp/src/commonMain/kotlin/core/ui/imageLoading/: ImageLoader.kt
composeApp/src/commonMain/kotlin/core/ui/lottie/: LottieAnimation.kt
composeApp/src/commonMain/kotlin/core/ui/navigation/: PokemonRootComponent.kt
composeApp/src/commonMain/kotlin/core/ui/snackbar/: ErrorSnackbarHost.kt
composeApp/src/commonMain/kotlin/core/ui/style/: Color.kt  ColorSheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/core/ui/theme/: PokemonTheme.kt
composeApp/src/commonMain/kotlin/core/ui/viewModel/: KoinKmpViewModel.kt
composeApp/src/commonMain/kotlin/core/util/: String.kt
composeApp/src/commonMain/kotlin/pokemonDetails/data/api/: PokemonInfoApi.kt  PokemonInfoApiImpl.kt
composeApp/src/commonMain/kotlin/pokemonDetails/data/dto/: PokemonInfoDTO.kt
composeApp/src/commonMain/kotlin/pokemonDetails/data/mapper/: PokemonEntityMapper.kt  PokemonInfoDTOMapper.kt
composeApp/src/commonMain/kotlin/pokemonDetails/data/repository/: PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/pokemonDetails/di/: PokemonDetailsModule.kt  PokemonDetailsScope.kt
composeApp/src/commonMain/kotlin/pokemonDetails/domain/: PokemonDetailInfoModel.kt  PokemonInfoModel.kt  PokemonRepository.kt
composeApp/src/commonMain/kotlin/pokemonDetails/presentation/: BackButton.kt  Characteristic.kt  NavigateButton.kt  PokemonBackgroundAnimation.kt  PokemonCharacteristics.kt  PokemonDetailsNode.kt  PokemonDetailsScreen.kt  PokemonImageBig.kt  PokemonName.kt  PokemonSparks.kt  PokemonType.kt  PokemoneAvatarSettings.kt
composeApp/src/commonMain/kotlin/pokemonDetails/presentation/mvi/: PokemonDetailsEffects.kt  PokemonDetailsEvents.kt  PokemonDetailsViewModel.kt  PokemonDetaisState.kt
composeApp/src/commonMain/kotlin/pokemonDetails/presentation/navigation/: PokemonDetailsComponent.kt
composeApp/src/commonMain/kotlin/pokemonList/data/: PokemonListRemoteMediator.kt
composeApp/src/commonMain/kotlin/pokemonList/data/api/: PokemonListApi.kt  PokemonListApiImpl.kt
composeApp/src/commonMain/kotlin/pokemonList/data/dto/: PokemonListPageDTO.kt
composeApp/src/commonMain/kotlin/pokemonList/data/paging/: PokemonListCacher.kt  PokemonListCacherImpl.kt  PokemonListPagingSource.kt  PokemonListRemoteMediator.kt
composeApp/src/commonMain/kotlin/pokemonList/di/: PokemonListModule.kt  PokemonListScope.kt
composeApp/src/commonMain/kotlin/pokemonList/domain/: PokemonItemModel.kt
composeApp/src/commonMain/kotlin/pokemonList/presentation/: PokemonItem.kt  PokemonListNode.kt  PokemonListScreen.kt  PokemonListViewModel.kt
composeApp/src/commonMain/kotlin/pokemonList/presentation/mvi/: PokemonListEffects.kt  PokemonListEvents.kt
composeApp/src/commonMain/kotlin/pokemonList/presentation/navigation/: PokemonListComponent.kt
composeApp/src/commonMain/sqldelight/org/lumstep/: Pokemons.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/configs/: HttpClientProvider.kt  KamelConfigProvider.kt  ScreenSizeProvider.kt
composeApp/src/desktopMain/kotlin/core/database/: SqlDriver.kt
composeApp/src/desktopMain/kotlin/core/theme/: PokemonTheme.kt
composeApp/src/desktopMain/kotlin/pokemonDetails/presentation/: PokemonBackgroundAnimation.kt
composeApp/src/iosMain/kotlin/: KoinHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/core/configs/: HttpClientProvider.kt
composeApp/src/iosMain/kotlin/core/database/: SqlDriver.kt
composeApp/src/iosMain/kotlin/core/theme/: PokemonTheme.kt
composeApp/src/iosMain/kotlin/pokemonDetails/presentation/: PokemonBackgroundAnimation.kt
composeApp/src/jsMain/kotlin/core/: main.kt
composeApp/src/jsMain/kotlin/core/configs/: HttpClientProvider.wasmJs.kt
composeApp/src/jsMain/kotlin/core/database/: SqlDriver.js.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/core/configs/: KamelConfigProvider.wasmJs.kt  ScreenSizeProvider.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/core/theme/: PokemonTheme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
webpack.config.d/: sqljs-config.js
(+7 files in other folders)
